WWJP25 RJTD 260000
WARNING AND SUMMARY 260000.
WARNING VALID 270000.
WARNING IS UPDATED EVERY 6 HOURS.
GALE WARNING.
DEVELOPED LOW 994 HPA
AT 42N 139E SEA OF JAPAN MOVING EASTNORTHEAST 10 KNOTS.
WINDS 30 TO 40 KNOTS WITHIN 500 MILES OF LOW SOUTHEAST SEMICIRCLE AND
300 MILES ELSEWHERE.
WARNING.
TROPICAL DEPRESSION 1008 HPA
AT 13.3N 127.0E SEA EAST OF PHILIPPINES MOVING NORTHWEST 10 KNOTS.
POSITION POOR.
MAX WINDS 30 KNOTS NEAR CENTER.
WARNING.
DENSE FOG OBSERVED LOCALLY OVER SEA OF OKHOTSK SEA OF JAPAN YELLOW
SEA EAST CHINA SEA.
WARNING.
DENSE FOG OBSERVED LOCALLY OVER WATERS BOUNDED BY 42N 143E 47N 152E
55N 162E 60N 164E 60N 180E 38N 180E 32N 175E 27N 163E 32N 150E 38N
150E 42N 143E.
SUMMARY.
LOW 1000 HPA AT 51N 152E WNW 10 KT.
LOW 1000 HPA AT 43N 153E ENE 20 KT.
LOW PRESSURE AREA 1008 HPA NEAR 16N 111E ALMOST STATIONARY.
HIGH 1012 HPA AT 31N 125E EAST 10 KT.
HIGH 1010 HPA AT 56N 141E ALMOST STATIONARY.
WARM FRONT FROM 43N 153E TO 40N 160E 36N 166E.
COLD FRONT FROM 43N 153E TO 41N 151E 40N 149E 33N 143E 30N 136E.
STATIONARY FRONT FROM 30N 136E TO 27N 127E 28N 118E 25N 112E.

JAPAN METEOROLOGICAL AGENCY.=