
WWJP25 RJTD 250000
WARNING AND SUMMARY 250000.
WARNING VALID 260000.
WARNING IS UPDATED EVERY 6 HOURS.
WARNING.
DENSE FOG OBSERVED LOCALLY OVER SEA OF OKHOTSK SEA OF JAPAN BOHAI
YELLOW SEA.
WARNING.
DENSE FOG OBSERVED LOCALLY OVER WATERS BOUNDED BY 36N 141E 41N 142E
47N 152E 55N 162E 60N 164E 60N 180E 36N 180E 39N 165E 35N 160E 36N
141E.
SUMMARY.
LOW 1012 HPA AT 41N 144E EAST 15 KT.
LOW 1008 HPA AT 51N 149E ALMOST STATIONARY.
LOW 1018 HPA AT 35N 154E NE SLOWLY.
LOW PRESSURE AREA 1004 HPA NEAR 12N 112E WNW SLOWLY.
HIGH 1030 HPA AT 37N 172E ALMOST STATIONARY.

JAPAN METEOROLOGICAL AGENCY.=