WWJP25 RJTD 191800
WARNING AND SUMMARY 191800.
WARNING VALID 201800.
WARNING IS UPDATED EVERY 6 HOURS.
GALE WARNING.
DEVELOPING LOW 998 HPA
AT 35N 145E SEA EAST OF JAPAN MOVING EASTNORTHEAST 20 KNOTS.
WARM FRONT FROM 35N 145E TO 33N 149E 30N 151E.
COLD FRONT FROM 35N 145E TO 31N 142E 29N 138E.
STATIONARY FRONT FROM 29N 138E TO 26N 125E 26N 118E 24N 109E.
WINDS 30 TO 35 KNOTS WITHIN 400 MILES OF LOW.
WARNING.
DENSE FOG OBSERVED LOCALLY OVER SEA OF OKHOTSK SEA OF JAPAN YELLOW
SEA.
WARNING.
DENSE FOG OBSERVED LOCALLY OVER WATERS BOUNDED BY 36N 141E 40N 142E
42N 141E 42N 143E 46N 150E 56N 163E 60N 164E 60N 180E 33N 180E 23N
160E 28N 144E 36N 141E.
SUMMARY.
LOW 1006 HPA AT 37N 136E ALMOST STATIONARY.
LOW 1008 HPA AT 54N 146E ALMOST STATIONARY.
LOW 1010 HPA AT 28N 163E ENE SLOWLY.
LOW 998 HPA AT 47N 174E NORTH 10 KT.
TROPICAL DEPRESSION 1002 HPA AT 15N 112E NORTH SLOWLY.
LOW PRESSURE AREA 1008 HPA NEAR 12N 127E ALMOST STATIONARY.
HIGH 1010 HPA AT 32N 125E ALMOST STATIONARY.
HIGH 1010 HPA AT 40N 129E ALMOST STATIONARY.
HIGH 1012 HPA AT 20N 148E ALMOST STATIONARY.
HIGH 1016 HPA AT 39N 162E EAST 20 KT.
HIGH 1020 HPA AT 60N 177E WEST 10 KT.
STATIONARY FRONT FROM 26N 158E TO 27N 161E 28N 163E 32N 170E 37N 177E
38N 180E.

JAPAN METEOROLOGICAL AGENCY.=